<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Красивый эффект">
	 <meta name="description" content="Можно без описаний?...">
	 <meta name="author" content="adamaka47"> 
	<title>Effect</title>

	<style>
		
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: monospace;
		}

		::selection {
		
			background-color: #fff;
			color: #222;	
	
		}



		.main-section {
			padding: 50px 30px;
			position: relative;
			height: 100vh;
			background-color: #001122;
			transition: 0.5s ease-in-out;
			overflow: hidden;
		}

		.menu {
		    position: relative;
		    z-index: 5;
		    margin: 0 auto;
		    color: #fff;
		    width: 210px;
			display: inline-block;

		}

		.main-section__bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: 0.5s ease-in-out;
			opacity: 1;
		}

		.bg {
			position: absolute;
			width: 100%;
			height: 100%;
			display: none;
			transition: 2s ease-in-out;
			z-index: 2;
		}

		.bg::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(2,1,10,0.82);
			z-index: -1;

		}


		.bg.ents {
			display: block;
			padding-left: 320px;
			color: #fff;
			font-size: 18px;
			padding-top: 55px;
			z-index: 5;
			position: relative;
		}

		.bg-1 {
			background: url('galaxy.jpg') center/cover no-repeat;
		}

		.bg-2 {
			background: url('champion.jpg') center/cover no-repeat;
		}

		.bg-3 {
			background: url('sword.jpg') center/cover no-repeat;
		}

		.bg-4 {
			background: url('project.jpg') center/cover no-repeat;	
		}

		.trf {
			transform: translateZ(100px);
			transform-style: preserve-3d;
			transition: 0.6s ease-in-out;
		}

		.ps {
			perspective: 1000px;
		}

		.ents__text {
			font-size: 18px;
			color: #af8;
			line-height: 1.4;
		}

		.sec-post__link {
			display: block;
			color: #fff;
			max-width: 200px;
			text-decoration: none;
			padding: 7px 10px;
			margin-bottom: 30px;
			border-bottom: 2px solid #fff;
			position: relative;
		}

		.link-last {
			margin-bottom: 0;
		}

		.sec-post__link::last-child {
			margin-bottom: 0;
		}


		.sec-post__link span {
			font-weight: 900;
			font-size: 20px;
		}

		.sec-post__link.active {
		  background-color: #fff;
		  color: #111;
		  border-bottom: 2px solid #af8;
		}

		.ops {
			opacity: 0;
			transition: 0.4s;
		}


	</style>


</head>
<body>

	<section class="main-section ps">
	  <div class="main-section__bg">
	    <div class="bg bg-1 ents">
	    	<p class="ents__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения.</p>
	    </div>
	    <div class="bg bg-2">
	    	<p class="ents__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения.</p>
	    </div>
	    <div class="bg bg-3">
	    	<p class="ents__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения.</p>
	    </div>
	    <div class="bg bg-4">
	    	<p class="ents__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem, осталось вскоре от всех, большой великий все о образ рукопись над пунктуация возвращайся безопасную предложения.</p>
	    </div>
	  </div>
	  <nav class="menu">
        <a href="#" class="sec-post__link active" data-index="1">
          <span>01. Galaxy</span>
        </a href="#">
        <a href="#" class="sec-post__link" data-index="2">
          <span>02. Champion</span>
        </a href="#">
        <a href="#" class="sec-post__link" data-index="3">
          <span>03. Sword</span>
        </a href="#">
        <a href="#" class="sec-post__link link-last" data-index="4">
          <span>04. Project</span>
        </a href="#">
	  </nav>
	</section>
	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="t.min.js"></script>
	<script>


	document.addEventListener('DOMContentLoaded', function() {

		let links = document.querySelectorAll('.sec-post__link')
		let bgs = document.querySelectorAll('.main-section__bg')
		let bg = document.querySelectorAll('.bg')
		let arr = ['musor', true, true, true]

			$('.bg-1 .ents__text').t({
		        speed: 15,
		         caret:'<span style="color:#af8;">•</span>'
			 });

		links[1].addEventListener('click', function() {
				if (arr[1]) {
						$('.bg-2 .ents__text').t({
					        speed: 20,
					         caret:'<span style="color:#8fa;">•</span>'
						 });
						arr[1] = false;
				}
		})

		links[2].addEventListener('click', function() {
			if (arr[2]) {
					$('.bg-3 .ents__text').t({
				        speed: 25,
				         caret:'<span style="color:#fea100;">•</span>'
					 });
					arr[2] = false;
			}
		})

		links[3].addEventListener('click', function() {
			if (arr[3]) {
					$('.bg-4 .ents__text').t({
				        speed: 30,
				         caret:'<span style="color:#ff0036;">•</span>'
					 });
					arr[3] = false;
			}
		})


		links.forEach(item => {
			item.addEventListener('click', function(e) {
				e.preventDefault();
				let index = this.dataset.index;
				if (!this.classList.contains('active')) {
					links.forEach(item => {
						item.classList.remove('active');
						this.classList.add('active')
						bgs.forEach(item => item.classList.add('ops'))
						bgs.forEach(item => item.classList.add('trf'))
						setTimeout(() => {
							bg.forEach(item => item.classList.remove('ents'))
							setTimeout(item => {
								document.querySelector('.bg-' + index).classList.add('ents')
								bgs.forEach(item => item.classList.remove('ops'))
								bgs.forEach(item => item.classList.remove('trf'))
							}, 100)
						}, 200)
					})
				}
			})
		})

	})

	</script>

</body>
</html>